<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Friday, July 30, 2021</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">E:\Dropbox\Blitzdings\Blitzdings_simple_01.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">21.10.2004 11:10:22</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">30.07.2021 13:42:54</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">20511 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 1<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;E:\Dropbox\HOAX_PCB\JLCPCB_2_LAYER.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
E:\Dropbox\Blitzdings\Blitzdings_simple_01 - GTO Top Silk.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Blitzdings\Blitzdings_simple_01 - GTL Top Copper.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 125.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 60.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Square 110.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 85.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Blitzdings\Blitzdings_simple_01 - GTS Top Copper (Resist).GTS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 125.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 60.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Square 110.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 85.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Blitzdings\Blitzdings_simple_01 - GTP Top Copper (Paste).GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 7.87</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Blitzdings\Blitzdings_simple_01 - GBL Bottom Copper.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 125.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 60.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Square 110.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 85.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\Blitzdings\Blitzdings_simple_01 - GBS Bottom Copper (Resist).GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 125.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 60.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Square 110.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 85.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
E:\Dropbox\Blitzdings\Blitzdings_simple_01 - XLN Drill Data - Through Hole.XLN<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">86</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">4</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03740 inches</td>
   <td valign="top">13</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">2</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">2</td>
   <td valign="top">AA</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">9</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.05000 inches</td>
   <td valign="top">3</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">6</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.05500 inches</td>
   <td valign="top">4</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.05512 inches</td>
   <td valign="top">10</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">6</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.06000 inches</td>
   <td valign="top">2</td>
   <td valign="top">Z</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">4</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>151</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>E:\Dropbox\Blitzdings\Blitzdings_simple_01 - XLN Drill Data - Through Hole (Unplated).XLN<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
E:\Dropbox\Blitzdings\Blitzdings_simple_01 - GKO Board Outline.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 7.87</td>
  </tr>
</table>
</body></html>
